BOT_TOKEN=
SPOTIFY_ID=
SPOTIFY_SECRET=
BOT_PREFIX=d!
ENABLE_SLASH_COMMANDS=False
MENTION_AS_PREFIX=True
VC_TIMEOUT=600
VC_TIMEOUT_DEFAULT=True
ALLOW_VC_TIMEOUT_EDIT=True
MAX_SONG_PRELOAD=5
SEARCH_RESULTS=5
MAX_HISTORY_LENGTH=10
MAX_TRACKNAME_HISTORY_LENGTH=15
DATABASE_URL=sqlite:///settings.db
ENABLE_BUTTON_PLUGIN=True
EMBED_COLOR=0x4DD4D0
SUPPORTED_EXTENSIONS="('.webm', '.mp4', '.mp3', '.avi', '.wav', '.m4v', '.ogg', '.mov')"
COOKIE_PATH=config/cookies/cookies.txt
GLOBAL_DISABLE_AUTOJOIN_VC=False
ANNOUNCE_DISCONNECT=True
ENABLE_PLAYLISTS=True
GUILD_WHITELIST=[]